---
- hosts: all
  remote_user: qaadm
  become: yes
  become_user: root
  tasks:
    - name: Copiando arquivo de configuração do {{ app_name }} para máquina de destino
      copy:
        src: /etc/ansible/proofOfConcept/Ennio/replicacaoELK/repo/{{ item }}.yml
        dest: /home/qaadm/{{ item }}/
        owner: root
        group: root
        mode: 0644
      register: updated
      with_items: "{{ app_name.split('|') }}"

    - name: Reiniciando o processo do {{ app_name }}
      include: tasks/restart.yml app_name_include={{ item.item }}
      when: item.changed
      with_items: "{{ updated.results }}"
