---
    - name: Validando o arquivo {{ app_name_extracao }}.tar.gz no destino
      copy:
        src: "{{ cp_item }}"
        dest: "/home/qaadm/{{ app_name_extracao }}.tar.gz"
        force: yes
      with_fileglob: /etc/ansible/stage/replicacaoELK/bin/{{ app_name_extracao }}*tar.gz
      register: copied_files
      loop_control:
        loop_var: cp_item

    - name: Executando a tarefa de export para o binário do {{ app_name_extracao }}
      include: extraction-shippers.yml app_name_export={{ app_name_extracao }}
      when: export_item.changed
      with_items: "{{ copied_files.results }}"
      loop_control:
        loop_var: export_item
