---
    - name: Copiando o arquivo de configuração do {{ app_name_update }} para máquina de destino
      copy:
        src: /etc/ansible/stage/replicacaoELK/config/{{ app_name_update }}/config
        dest: /home/qaadm/{{ app_name_update }}/
        owner: elastic
        group: elastic
        mode: 0644
      register: updated

#    - name: Excluindo o arquivo de configuração da instalação default do {{ app_name_update }}
#      file:
#        path: /home/qaadm/{{ app_name_update }}/{{ app_name_update }}.yml
#        state: absent

    - name: Reiniciando o processo do {{ app_name_update }}
      include: tasks/restart.yml app_name_restart={{ app_name_update }}
      when: updated.changed
