---
    - name: Copiando o arquivo de configuração do {{ app_name_update }} para máquina de destino
      copy:
        src: /etc/ansible/stage/replicacaoELK/config/{{ app_name_update }}/config/
        dest: /opt/elk/applications/{{ app_name_update }}/config/
        owner: elastic
        group: web
        mode: 0644
        follow: true
      register: updated

    - name: Reiniciando o processo do {{ app_name_update }}
      include: tasks/restart-suite.yml app_name_restart={{ app_name_update }}
      when: updated.changed
