---
- hosts: QA1
  remote_user: qaadm
  tasks:
     - name: Criando relacionamento de confiança do usuário root para o qaadm
       become: yes
       become_user: root
       authorized_key:
         user: qaadm
         state: present
         key: "{{ lookup('file', '/root/.ssh/id_rsa.pub') }}"
   
#    - name: Criando relacionamento de confiança com o usuário qaadm
#      become: yes
#       become_user: root
#       authorized_key:
#         user: qaadm
#         state: present
#         key: "{{ lookup('file', '/home/qaadm/.ssh/id_rsa.pub') }}"

#     - name: Criando relacionamento de confiança com o usuário root
#       become: yes
#       become_user: root
#       authorized_key:
#         user: root
#         state: present
#         key: "{{ lookup('file', '/root/.ssh/id_rsa.pub') }}"

